# 회문1
for tc in range(1, 11):
    M = int(input())
    board = [input() for _ in range(8)]
    N = 8
    result = 0
    for i in range(8): # 각 행 도는 것. 행순회
        # 각 행마다 여러개의 회문 검사
        # 회문검사의 시작점 0번부터 N-M까지 돌아야 함
        for j in range(N-M+1): # j는 시작점의 인덱스
            # 회문검사할 때 회문의 전체 길이의 절반만 검사하면 됨
        ################## 아래는 가로검사 #######################    
            for k in range(M//2): # k는 회문을 검사한 횟수. 
                                  # 회문에서 몇 번째 글자를 검사하고 있나
                if board[i][j+k] != board[i][j+(M-1)-k]:
                # 이 반복문이 다 돌았다면 회문이라는 뜻
                # 위의 if문을 아닐 때로 해야 회문검사가 틀렸을 때
                # 굳이 더 검사를 진행안하고 다음 걸로 넘어가기 때문
                    break
            else: # for - else 
                  # break가 한번도 안걸림 > 회문이다!
                result += 1
        ################## 아래는 세로검사 #######################
            for k in range(M//2): # k는 회문을 검사한 횟수. 
                                  # 회문에서 몇 번째 글자를 검사하고 있나
                if board[j+k][i] != board[j+(M-1)-k][i]:
                # 이 반복문이 다 돌았다면 회문이라는 뜻
                # 위의 if문을 아닐 때로 해야 회문검사가 틀렸을 때
                # 굳이 더 검사를 진행안하고 다음 걸로 넘어가기 때문
                    break
            else: # for - else 
                  # break가 한번도 안걸림 > 회문이다!
                result += 1



# 회문2
# 100*100
# 회문의 길이가 정해져 있지 않음
# 가장 긴 길이의 회문 먼저 찾고 존재하면 그것보다 짧은 건 굳이 검사할 필요 없음
