axios.get('https://api.example.com/data')
	.then(function (response) {
	console.log((response.data))
})

// 동기 함수는 선언한 순서대로 위에서부터 실행이 완료되어야 한다.
// 그래서 위쪽 함수가 완료되는데 시간이 오래걸리면
// 아래쪽 함수는 실행이 되는데 얼마나 걸리든지 간에 위쪽 함수가 완료될 때 까지
// 기다려야 한다.

// 하지만 비동기 함수는 모든 함수가
// 병렬로 실행되기 때문에
// 해당 함수가 실행되기까지 걸리는 시간만 소요된다.