# 얕은 복사
a = [1,2,3]
b = a[:] # a의 전체를 b에 할당
print(a,b) # [1, 2, 3] [1, 2, 3]
b[0] = 5
print(a,b) # [1, 2, 3] [5, 2, 3]

# 즉 슬라이싱으로 할당하는 것은 메모리 안 다른 주소에 저장한다.
# 메모리 다른 공간에 저장하는 것은 깊은 복사라고 배웠지만