a = 257
b = 257
print(id(a),id(b))

# cli 환경에서는 256까지는 숫자를 저장해서 다른 변수지만 같은 주소를 가리킨다.
# vscode에서는 또 달라서 256 이상도 같은 주소

a = 'hello'
b = 'hello'
print(id(a),id(b))

# 'hello' 도 같은 주소를 가리킴 'hello'를 저장해둬서


# 숫자나 문자열은 많이 사용하기 때문에 미리 저장해두고 가져다 쓰는 방식
# 하지만 리스트는 객체 그 자체 (덩어리 데이터)

a = []
b = []
print(id(a),id(b))
# 값 다름


a = []
b = a # 얕은 복사 a의 주소를 b도 가리킴
a = [1,2,3] # a에 다른 리스트를 할당시킨 것
# 그렇다면 b는
print(b) # b는 빈리스트인 주소를 가리키고 있기 때문에 값으로 빈 리스트가 출력

a = []
b = a
a.append(1) # 가리키고 있는 리스트에 1이라는 요소를 추가하겠다
print(b) # [1]